<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Ávila Astorga">
    <title>Barbershop - Sergio Ávila Astorga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="barbershop">
    <header>
        <nav class="navbar navbar-expand-lg py-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" class="navbar__logo" alt="Barbershop" width="80px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(255,255,255,1)"/></svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar__list">
                        <li class="nav-item">
                            <a class="nav-link navbar__link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar__link" href="#">Trabajos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active navbar__link navbar__link--active" aria-current="page"  href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar__link" href="#">Horas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar__link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="header" class="header">
            <div class="container">
                <h1 class="text-center header__title">
                    5 formas de cuidar tu corte de cabello
                </h1>
                <svg xmlns="http://www.w3.org/2000/svg" class="header__icon" width="32.213" height="31.18" viewBox="0 0 32.213 31.18">
                    <path id="angle-double-down" d="M429.213,412.074a1.021,1.021,0,0,1-.323.742l-15.041,15.041a1.015,1.015,0,0,1-1.485,0l-15.041-15.041a1.015,1.015,0,0,1,0-1.485l1.614-1.614a1.015,1.015,0,0,1,1.485,0L413.107,422.4l12.685-12.685a1.015,1.015,0,0,1,1.485,0l1.614,1.614A1.021,1.021,0,0,1,429.213,412.074Zm0-12.395a1.021,1.021,0,0,1-.323.742l-15.041,15.041a1.015,1.015,0,0,1-1.485,0l-15.041-15.041a1.015,1.015,0,0,1,0-1.485l1.614-1.614a1.015,1.015,0,0,1,1.485,0l12.685,12.685,12.685-12.685a1.015,1.015,0,0,1,1.485,0l1.614,1.614A1.021,1.021,0,0,1,429.213,399.679Z" transform="translate(-397 -397)" fill="#fff"/>
                </svg>
            </div>
            
        </section>
    </header>
    <section id="arcticle" class="article">
        <div class="container">
            <article>
                <div class="article__date">
                    <span>12 de abril de 2018</span>
                </div>
                <div class="article__content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse feugiat nunc quam, eget scelerisque quam semper quis. Mauris maximus blandit lorem, sit amet condimentum eros auctor quis. In ut semper ipsum, nec condimentum est. Phasellus sodales, nunc vitae feugiat consequat, turpis velit euismod mi, eget scelerisque felis odio nec tortor. Ut nibh ex, tincidunt eu faucibus vel, sollicitudin ut velit. </p>
    
                    <p>Fusce dapibus turpis massa, nec pellentesque libero porttitor eu. Fusce vel pellentesque augue. Cras finibus elit nec nisl vehicula, in interdum dolor volutpat. Duis arcu odio, aliquet non sapien vitae, scelerisque aliquam lorem. Suspendisse et sem tincidunt, tincidunt odio id, varius enim. Vestibulum faucibus augue id fringilla vulputate. Sed vitae magna eu enim pellentesque laoreet. Pellentesque id molestie eros. Nunc quam nisi, efficitur in scelerisque eu, lacinia vel erat.</p>
                        
                    <p>Suspendisse vel lobortis lectus, eu convallis mauris. Praesent id odio imperdiet, tincidunt ex a, aliquam libero. Duis ultricies nisi nulla, eget cursus nibh interdum tempus. Integer sodales tincidunt imperdiet. Aenean ornare at tortor sed facilisis. Nulla gravida turpis ac ullamcorper iaculis. Cras fringilla felis id nibh efficitur ornare. Aenean accumsan orci sit amet semper eleifend. </p>
                        
                    <p>Proin quis tortor ante. Cras fermentum urna a felis placerat, eget malesuada ipsum placerat. Fusce scelerisque, leo quis auctor lacinia, mauris justo porta enim, eget dictum nisi sapien eget ex.</p>
                        
                    <p>Fusce in eros purus. Fusce volutpat nisi purus, ac vehicula ipsum sollicitudin in. Praesent ultrices semper massa, eu pellentesque purus vehicula non. <a href="#">Praesent tincidunt convallis</a> ipsum, quis convallis metus. Vivamus ac gravida lectus, eget ultricies nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam tristique pulvinar est at tristique. Vestibulum non blandit ex. Suspendisse ipsum justo, feugiat eu feugiat et, condimentum sit amet ipsum. Pellentesque eu vulputate dolor. Aliquam pretium arcu nec aliquet varius.</p>
                </div>
                <div class="article__footer">
                    <a href="#" class="btn medium-button">Compartir</a>
                    <a href="#" class="btn small-button">Comentar en Twitter</a>
                </div>
            </article>
        </div>
    </section>
    <section id="author" class="author">
        <div class="container">
            <div class="author__bio">
                <div class="author__photo">
                    <figure class="figure">
                        <img src="assets/images/naomi-thai.png" class="figure-img img-fluid rounded-circle" alt="...">
                    </figure>
                </div>
                <div class="author__data">
                    <h2>Naomi Thai</h2>
                    <p>@Naothai</p>
                    <p>depelos.com</p>
                </div>
                <div class="author__text">
                    <p>Fusce in eros purus. Fusce volutpat nisi purus, ac vehicula ipsum sollicitudin in. Praesent ultrices semper massa, eu pellentesque purus vehicula non. Praesent tincidunt convallis ipsum, quis convallis metus. </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>